<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pong 3D</title>
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="canvas-holder"></div>
    <div id="note"></div>
    <script src="js/p5.min.js"></script>
    <script src="js/Scene.js"></script>
    <script src="js/Scene_Home.js"></script>
    <script src="js/Scene_Pong.js"></script>
    <script src="js/sketch.js"></script>
</body>
</html>